# Grant Revocation List

## Purpose

This file allows to selectively revoke one or several grants from a
certificate without revoking all the grants or the certificate itself.

Note: Because of the added flexibility, the GRL is not as efficient at storing
list of certificates for which all grants are revoked. This case is better
handled by revoking the certificate itself in an OpenSSH KRL.


## Format

The hiba-chk is a short lived helper invoked by OpenSSH and will need to parse
the GRL file for every invocation. Therefore, the format has been optimized for
fast SSH certificate serial lookups.

The GRL starts with a header followed by two sections: serials list and grant
revocation maps. Each section starts with a uint64 that store the section size.

The file also contains a trailer magic.

```
	uint32 magic
	uint32 version
	uint32 min_version
	uint64 timestamp
	string comment
```

Where magic is defined as:

```
#define HIBA_GRL_MAGIC	0x4847524c
```

The next section is contains a sorted list of certificate serial numbers
associated with and index. Each entry has a fixed size in order to allow quick
lookups. The index is used to find the corresponding bitmap of revoked grants
provided in the next section.

```
	uint64 serial
	uint64 offset
```

The last section contains a list of bitmaps. Each bit of the map represents a
grant from the certificate. This means that the order of grants in a
certificate matters.

```
	mpint  bitmap
```

This file is read by hiba-chk and must be pushed by the host owner similarly to
the openssh KRL.

Note: It is the CA owner's responsibility to assess the trade off between the
need to push a GRL file periodically and the maximum allowed validity of HIBA
grants within a certificate.
